[Unit]
Description=Bloom weekly backup (__ENV_NAME__) — dumps Postgres + mirrors MinIO buckets and pushes the bundle to Box via rclone.
Documentation=https://github.com/Salk-Harnessing-Plants-Initiative/bloom/blob/staging/_WIKI/SCHEDULEDJOBS/weekly-backup.md
After=docker.service
Requires=docker.service

[Service]
Type=oneshot
User=bloom-deploy
EnvironmentFile=__ENV_FILE__
ExecStart=/usr/bin/python3 __DEPLOY_DIR__/scheduled-jobs/weekly-backup/backup.py --env __ENV_NAME__
StandardOutput=journal
StandardError=journal

# Hardening (defense-in-depth). The backup needs network egress (rclone to
# Box), Docker socket access (pg_dump via `docker exec`), and writable space
# under /var/lib/bloom-weekly-backup for the temporary tarball.
NoNewPrivileges=yes
ProtectSystem=strict
ReadWritePaths=/var/lib/bloom-weekly-backup
ProtectHome=yes
PrivateTmp=yes
RestrictSUIDSGID=yes
LockPersonality=yes
