
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log debug;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  keepalive_timeout  65;
  client_max_body_size 100M;

  # -----------------
  # Main Application Server (default)
  # -----------------
  server {
    listen 80 default_server;
    server_name _;
    merge_slashes off;

    # TODO : ? SSL setup and routing through https route

    # Test homepage
    location /test/ {
        return 200 "Nginx is up and running Test 2\n";
        add_header Content-Type text/plain;
    }

    # ----------- Supabase API (Kong Gateway) -----------
    location /api/ {
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://kong:8000;
        proxy_redirect off;
        proxy_intercept_errors off;

        add_header 'Access-Control-Allow-Origin' '$http_origin' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, apikey, Content-Type, X-Client-Info' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE, PATCH' always;

        proxy_pass_header Set-Cookie;
        proxy_pass_request_headers on;

        if ($request_method = OPTIONS) {
          return 204;
        }

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ----------- Bloom Frontend (Default) -----------
    location / {
      proxy_pass http://bloom-web:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_cache_bypass $http_upgrade;
    }

    # --- Supabase API (Kong Gateway) ---
    #location /supabase_kong/ {
    #  #rewrite ^/supabase_kong(/.*)$ $1 break;
    #  proxy_pass http://kong:8000;
    # proxy_set_header Host $host;
    #  proxy_set_header X-Real-IP $remote_addr;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-Forwarded-Proto $scheme;
      
    #  sub_filter_once off;
    #  #proxy_redirect / /supabase_kong/;
    #  proxy_intercept_errors off;
    #}

    # --- Supabase API (Kong Gateway) ---
    #location /supabase_kong/ {
    #  rewrite ^/supabase_kong(/.*)$ $1 break;
    #  proxy_pass http://kong:8000;
    #  proxy_set_header Host $host;
    #  proxy_set_header X-Real-IP $remote_addr;
    #  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #  proxy_set_header X-Forwarded-Proto $scheme;
      
    #  sub_filter_types text/html text/css text/javascript application/javascript;
    #  sub_filter 'href="/'  'href="/supabase_kong/';
    #  sub_filter 'src="/'   'src="/supabase_kong/';
    #  sub_filter_once off;
    #  proxy_redirect / /supabase_kong/;
    #  proxy_intercept_errors off;
    #}

    # ----------- MinIO Console -----------
    location /minio/ {
        proxy_pass http://supabase-minio:9001/;
        sub_filter_types text/html text/javascript;
        sub_filter 'href="/'  'href="/minio/';
        sub_filter 'src="/'   'src="/minio/';
        sub_filter_once off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ----------- Fallback -----------
    error_page 502 503 504 /50x.html;
      location = /50x.html {
        root /usr/share/nginx/html;
      }
  }

  # -----------------
  # Supabase Studio (subdomain)
  # -----------------
  server {
    listen 80;
    server_name studio.localhost studio.*;
    
    location / {
        proxy_pass http://studio:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
  }
}
