
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log debug;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  keepalive_timeout  65;
  client_max_body_size 100M;

  # -----------------
  # Server
  # -----------------
  server {
    listen 80;
    server_name _;

    # TODO : ? SSL setup and routing through https route

    # Test homepage
    location /test/ {
        return 200 "Nginx is up and running Test 2\n";
        add_header Content-Type text/plain;
    }

    # ----------- Bloom Frontend -----------
    # location / {
    #  proxy_pass http://bloom_web;
    #  proxy_set_header Host $host;
    #  proxy_set_header X-Real-IP $remote_addr;
    #  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #  proxy_set_header X-Forwarded-Proto $scheme;
    # }

    # --- Supabase Studio Dashboard ---
    # Serves Supabase Studio dashboard under /supabase_kong/ subpath
    # Studio is configured via NEXT_PUBLIC_BASE_PATH env var to generate
    # correct URLs for assets and API calls without nginx path manipulation
    location /supabase_kong/ {
      proxy_pass http://studio:3000/;

      # Standard reverse proxy headers
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # Inform the application about the subpath for correct URL generation
      proxy_set_header X-Forwarded-Prefix /supabase_kong;

      # Prevent errors from being intercepted by nginx
      proxy_intercept_errors off;
    }

    # --- Supabase API (Kong Gateway) ---
    # Kong Gateway handles API routing to backend services (auth, rest, storage, etc.)
    # Accessible directly at port 8000 for container-to-container communication
    # For external API access, consider adding: location /api/ { proxy_pass http://kong:8000/; }

    # ----------- MinIO Console -----------
    location /minio/ {
        proxy_pass http://supabase-minio:9001/;
        sub_filter_types text/html text/javascript;
        sub_filter 'href="/'  'href="/minio/';
        sub_filter 'src="/'   'src="/minio/';
        sub_filter_once off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ----------- Fallback -----------
    error_page 502 503 504 /50x.html;
      location = /50x.html {
        root /usr/share/nginx/html;
      }
  }
}
