# ------------------------
# Bloom Web PROD Dockerfile
# ------------------------

FROM node:20-bookworm AS builder

WORKDIR /app
COPY package*.json ./
COPY web/package*.json ./web/
COPY packages/*/package*.json ./packages/

RUN npm install --workspaces
COPY web ./web
COPY packages ./packages

WORKDIR /app/web
RUN npm run build

# --- Production runtime ---
FROM node:20-bookworm AS runner
WORKDIR /app/web

# Copy built output and production deps only
COPY --from=builder /app/web/.next ./.next
COPY --from=builder /app/web/package*.json ./
COPY --from=builder /app/node_modules /app/node_modules

EXPOSE 3000
ENV NODE_ENV=production
CMD ["npm", "run", "start", "--", "-H", "0.0.0.0"]
