# ------------------------
# Bloom Web PROD Dockerfile
# ------------------------

# ---- Builder Stage ----
FROM node:25-bookworm@sha256:2495bb8bc48c8a04438f9c8260add59c6b4a214741a3bfbe30ad237b3036a0c8 AS builder


ARG NEXT_PUBLIC_SUPABASE_URL
ARG NEXT_PUBLIC_SUPABASE_ANON_KEY
ARG NEXT_PUBLIC_SUPABASE_COOKIE_NAME

ENV NEXT_PUBLIC_SUPABASE_URL=$NEXT_PUBLIC_SUPABASE_URL
ENV NEXT_PUBLIC_SUPABASE_ANON_KEY=$NEXT_PUBLIC_SUPABASE_ANON_KEY
ENV NEXT_PUBLIC_SUPABASE_COOKIE_NAME=$NEXT_PUBLIC_SUPABASE_COOKIE_NAME

WORKDIR /app

COPY package*.json ./
COPY web/package*.json ./web/
COPY packages/*/package*.json ./packages/

# Install system deps for sharp
RUN apt-get update && \
    apt-get install -y build-essential libcairo2-dev libjpeg-dev libpango1.0-dev libgif-dev librsvg2-dev python3 make g++ && \
    rm -rf /var/lib/apt/lists/*

RUN npm cache clean --force
RUN npm install
COPY web ./web
COPY packages ./packages

# Build shared packages (dist/ is gitignored, must build here)
# --skipLibCheck: root node_modules has d3 types incompatible with these packages
RUN cd /app/packages/bloom-js && npx tsc -p tsconfig.json --skipLibCheck
RUN cd /app/packages/bloom-fs && npx tsc -p tsconfig.json --skipLibCheck

# Build the Next.js app
WORKDIR /app/web
RUN npm run build

# ---- Runner Stage ----
FROM node:25-alpine@sha256:ad82ecad30371c43f4057aaa4800a8ed88f9446553a2d21323710c7b937177fc AS runner

RUN addgroup -S bloom && adduser -S -G bloom bloom

WORKDIR /app/web
COPY --from=builder --chown=bloom:bloom /app/web/.next ./.next
COPY --from=builder --chown=bloom:bloom /app/web/public ./public
COPY --from=builder --chown=bloom:bloom /app/web/next.config.js ./
COPY --from=builder --chown=bloom:bloom /app/web/package*.json ./
COPY --from=builder --chown=bloom:bloom /app/node_modules /app/node_modules

EXPOSE 3000
ENV NODE_ENV=production

USER bloom
CMD ["npm", "run", "start", "--", "-H", "0.0.0.0"]
